app/views/fireworks/_firework_tree.html.haml
/ <div class="category_list">
/ <ul id="browser" class="filetree">
/ <haml:silent> categories.each do |cate| </haml:silent><haml:block>
/ <li class="closed"><span class="folder"><haml:loud> cate[:root].name </haml:loud></span>
/ <ul>
/ <haml:silent> cate[:cs].each do |cs| </haml:silent><haml:block>
/ <li>
/ <span class="file">
/ <haml:loud> link_to cs.name, fireworks_path(root: cs.id),remote: true </haml:loud>
/ </span>
/ </li>
/ </haml:block>
/ </ul>
/ </li>
/ </haml:block>
/ </ul>
/ </div>
.category_list
  / Small button group
  - categories.each do |cate|
    .btn-group
      %button.btn.btn-default.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
        = cate[:root].name
        %span.caret
      %ul.dropdown-menu{:role => "menu"}
        - cate[:cs].each do |cs|
          %li
            = link_to cs.name, fireworks_path(root: cs.id),remote: true

app/views/fireworks/_firework_tree.html.erb
<!-- <div class="category_list"> -->
<!--   <ul id="browser" class="filetree"> -->
<!--     <% categories.each do |cate| %> -->
<!--       <li class="closed"><span class="folder"><%= cate[:root].name %></span> -->
<!--       <ul> -->
<!--         <% cate[:cs].each do |cs| %> -->
<!--         <li> -->
<!--           <span class="file"> -->
<!--             <%= link_to cs.name, fireworks_path(root: cs.id),remote: true %> -->
<!--           </span> -->
<!--         </li> -->
<!--         <% end %> -->
<!--       </ul> -->
<!--       </li> -->
<!--     <% end %> -->
<!--   </ul> -->
<!-- </div> -->

<div class="category_list">
  <!-- Small button group -->
    <% categories.each do |cate| %>
    <div class="btn-group">
      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
        <%= cate[:root].name %> <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <% cate[:cs].each do |cs| %> 
        <li>
          <%= link_to cs.name, fireworks_path(root: cs.id),remote: true %>
        </li>
        <% end %>
      </ul>
    </div>
    <% end %>
</div>
